# replace the values of below env variables with your data 
MONGODB_URL = "mongodb+srv://mohanj:<password>@cluster0.f2pstnw.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "replacethiswithyourownsecretkey"

# a separate testing project environment to perform testing of application
MONGODB_URL_TESTING = "mongodb+srv://mohanj:<password>@cluster0.cotttim.mongodb.net/?retryWrites=true&w=majority"